#----------------------------------------------------------------------------------
# To use embedded H2 database shipped with QuickBuild, please uncomment H2 database
# settings below and comment out settings for other databases.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:../sampledb/quickbuild;DB_CLOSE_ON_EXIT=FALSE
#hibernate.connection.username=sa
#hibernate.connection.password=


#----------------------------------------------------------------------------------
# To use MySQL database, please follow these steps:
# 1. Download MySQL JDBC driver package from
#    "http://www.mysql.com/downloads/connector/j/", and put the file
#    "mysql-connector-java-xxx.jar" (you'll get it after the package has been
#    extracted) under the "plugins/com.pmease.quickbuild.libs" sub directory of
#    QuickBuild server's installation directory.
#    IMPORTANT: Do not use MySQL JDBC driver version 3.x as it has bugs when operating
#    large binary data.
# 2. Uncomment MySQL settings below and comment out settings for other databases.
# 3. Create an empty QuickBuild schema at MySQL side.
# 4. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that QuickBuild can connect and write to
#    the database created in step 3.
# 5. Make sure the default storage engine of the MySQL server is set to "innodb". On
#    Unix systems, this normally can be done by editing "/etc/my.cnf" and set entry
#    "default-storage-engine=innodb".
# 6. After QuickBuild starts up, checks the QuickBuild schema with MySQL toosl to make
#    sure all tables are of innodb type.
#----------------------------------------------------------------------------------

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/quickbuild
hibernate.connection.username=quickbuild
hibernate.connection.password=quickbuild


#----------------------------------------------------------------------------------
# To use Microsoft SQL Server, please follow these steps:
# 1. Enable tcp/ip access to SQL Server.
# 2. Uncomment Microsoft SQL Server settings below and comment out settings for
#    other databases.
# 3. Create an empty database at SQL Server side.
# 4. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that QuickBuild can connect and write to
#    the database created in step 3.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/quickbuild
#hibernate.connection.username=sa
#hibernate.connection.password=sa


#----------------------------------------------------------------------------------
# To use Oracle, please follow these steps:
# 1. Download JDBC driver for your Oracle version from
#    "http://search.oracle.com/search/search?start=1&search_p_main_operator=all&q=jdbc+driver&group=Technology+Network".
#    Put the driver under the "plugins/com.pmease.quickbuild.libs" sub directory of
#    QuickBuild server's installation directory.
# 2. Uncomment Oracle settings below and comment out settings for other databases.
# 3. Create an empty Oracle database.
# 4. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that QuickBuild can connect and write to
#    the database created in step 3.
# 5. Change property "hibernate.dialect" based on different Oracle versions:
#    5.1 Use value "org.hibernate.dialect.Oracle9iDialect" if Oracle9i is used.
#    5.2 Use value "org.hibernate.dialect.Oracle8iDialect" if Oracle8i is used.
#    5.3 Use value "org.hibernate.dialect.Oracle10gDialect" if Oracle10g or 11g is
#        used.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.connection.username=ora
#hibernate.connection.password=ora


#----------------------------------------------------------------------------------
# To use DB2, please follow these steps:
# 1. Copy DB2 JDBC driver in DB2 distribution to
#    "<QuickBuild server install dir>/plugins/com.pmease.quickbuild.libs". The driver
#    file is typically named "db2jcc.jar" and can normally be found in "java" sub
#    directory under DB2 server's installation directory.
# 2. Uncomment DB2 settings below and comment out settings for other databases.
# 3. Create an empty DB2 database with page size set to at least 16k.
# 4. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that QuickBuild can connect and write to
#    the database created in step 3.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.connection.url=jdbc:db2://localhost:50000/qb
#hibernate.connection.username=db2
#hibernate.connection.password=db2

hibernate.connection.autocommit=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=600

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

javax.persistence.validation.mode=none
hibernate.validator.apply_to_ddl=false
hibernate.hbm2ddl.auto=update

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true